# kotlinx-ui

./: .gitignore  build.gradle  kotlinx-ui.ipr  publishing-android.gradle  publishing.gradle  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/larvalabs/svgandroid/: ParserHelper.java  SVGDrawable.java  SVGParser.java
android/src/main/java/com/lightningkite/kotlinx/ui/android/: AndroidMaterialViewFactory.kt  Animation.ext.kt  AnimationSet.kt  BackgroundResources.kt  ColorSet.ext.kt  Drawable.ext.kt  Placement.kt  TextSize.ext.kt  ViewLifecycle.kt  ViewSwapManager.kt
android/src/main/java/com/lightningkite/kotlinx/ui/android/access/: ActivityAccess.ext.kt  ActivityAccess.kt
android/src/main/res/values/: styles.xml
android/src/test/java/lk/kotlin/crossplatform/android/: ExampleUnitTest.java
common/: build.gradle
common/src/main/kotlin/com/lightningkite/kotlinx/ui/: Align.kt  Animation.kt  ColorSet.kt  Gravity.kt  Image.kt  ImageScaleType.kt  InputType.kt  NumberInputType.kt  Point.kt  Rectangle.kt  StackObservableProperty.Animation.ext.kt  TextInputType.kt  TextSize.kt  TextStyle.kt  Theme.kt  ViewFactory.dsl.kt  ViewFactory.ext.kt  ViewFactory.kt  ViewGenerator.kt
javafx/: build.gradle
js/: build.gradle
js/src/main/kotlin/com/lightningkite/kotlinx/ui/: HtmlMaterialViewFactory.kt  Importance.ext.kt  Lifecycle.kt
kotlinx-ui-android/: build.gradle
kotlinx-ui-android/src/main/java/com/larvalabs/svgandroid/: SVG.java
kotlinx-ui-android/src/main/java/com/lightningkite/kotlinx/ui/: ApplicationAccess.kt
kotlinx-ui-common/: build.gradle
kotlinx-ui-common/src/main/kotlin/com/lightningkite/kotlinx/ui/: AlignPair.kt  ApplicationAccess.kt  BuiltInSVGs.kt  Importance.kt  Placement.kt  PlacementPair.kt  Point.kt  Rectangle.kt  StackObservableProperty.Animation.ext.kt  TabItem.kt  Theme.kt  ViewFactory.ext.kt  ViewFactory.kt
kotlinx-ui-common/src/main/kotlin/com/lightningkite/kotlinx/ui/builders/: ViewFactory.dsl.kt  ViewFactory.ext.kt
kotlinx-ui-common/src/main/kotlin/com/lightningkite/kotlinx/ui/color/: Color.kt  ColorSet.kt  HSVColor.kt  Theme.kt  ThemedViewFactory.kt
kotlinx-ui-common/src/main/kotlin/com/lightningkite/kotlinx/ui/concepts/: Animation.kt  BuiltInSVGs.kt  Image.kt  ImageScaleType.kt  Importance.kt  NumberInputType.kt  TabItem.kt  TextInputType.kt  TextSize.kt
kotlinx-ui-common/src/main/kotlin/com/lightningkite/kotlinx/ui/geometry/: Align.kt  AlignPair.kt  LinearPlacement.kt  Point.kt  Rectangle.kt
kotlinx-ui-common/src/main/kotlin/com/lightningkite/kotlinx/ui/helper/: Defaults.kt
kotlinx-ui-common/src/main/kotlin/com/lightningkite/kotlinx/ui/implementationhelpers/: Defaults.kt  TreeObservableProperty.kt
kotlinx-ui-common/src/main/kotlin/com/lightningkite/kotlinx/ui/views/: ViewFactory.kt  ViewGenerator.kt
kotlinx-ui-common/src/main/kotlin/com/lightningkite/kotlinx/ui/views/virtual/: AbstractViews.kt  Views.kt  VirtualViewFactory.kt
kotlinx-ui-common/src/main/kotlin/com/lightningkite/kotlinx/ui/virtual/: AbstractViews.kt
kotlinx-ui-common/src/test/kotlin/com/lightningkite/kotlin/crossplatform/view/console/: TestVirtuals.kt
kotlinx-ui-javafx/: build.gradle
kotlinx-ui-javafx/src/main/kotlin/com/lightningkite/kotlinx/ui/: ApplicationAccess.kt
kotlinx-ui-javafx/src/main/kotlin/lk/kotlin/crossplatform/view/javafx/: EmptySelectionModel.kt  MaterialJavaFxViewFactory.kt  ObservableList.ext.kt  javafx.kt
kotlinx-ui-js/: build.gradle
kotlinx-ui-js/src/main/kotlin/com/lightningkite/kotlinx/ui/: Align.ext.kt  ApplicationAccess.kt  HtmlMaterialViewFactory.kt  HtmlViewFactory.kt  Importance.ext.kt  Lifecycle.kt
test-android/: build.gradle
test-android/src/main/: AndroidManifest.xml
test-android/src/main/java/desktop/kotlin/lk/test_android/: MainActivity.kt
test-common/: build.gradle
test-javafx/: build.gradle
test-javafx/src/main/kotlin/lk/kotlin/crossplatform/view/javafx/test/: Main.kt
test-javafx/src/test/kotlin/com/lightningkite/kotlin/crossplatform/view/: BasicTest.kt
view-android/: build.gradle
view-android/src/androidTest/java/lk/kotlin/crossplatform/android/: ExampleInstrumentedTest.java
view-android/src/main/: AndroidManifest.xml
view-android/src/main/java/lk/kotlin/crossplatform/android/: MaterialViewGenerator.kt
view-android/src/main/res/values/: styles.xml
view-android/src/test/java/lk/kotlin/crossplatform/android/: ExampleUnitTest.java
view-interfaces/: build.gradle
view-interfaces/src/main/kotlin/com/lightningkite/kotlin/crossplatform/view/: Animation.kt  Gravity.kt  Image.kt  Point.kt  Rectangle.kt  TabItem.kt  ViewFactory.kt
view-interfaces/src/main/kotlin/com/lightningkite/kotlin/crossplatform/view/console/: ButtonConsole.kt  CanRequestRender.kt  ConsoleScreen.kt  ConsoleView.kt  ConsoleViewImpl.kt  ContainerConsole.kt  FieldConsole.kt  TabAppendable.kt  TextConsole.kt  main.kt
view-interfaces/src/main/kotlin/com/lightningkite/kotlin/crossplatform/view/old/: ButtonView.kt  ContainerView.kt  DatePickerView.kt  DateTimePickerView.kt  FieldView.kt  GridView.kt  HasViewList.kt  ImageButtonView.kt  ImageView.kt  ListView.kt  ListWithRender.kt  PickerView.kt  ProgressView.kt  ScrollView.kt  SliderView.kt  SpaceView.kt  SwapView.kt  TextView.kt  TimePickerView.kt  ToggleView.kt  View.kt  WorkView.kt
view-interfaces/src/main/kotlin/lk/kotlin/crossplatform/view/: Animation.kt  Gravity.kt  Image.kt  InputType.kt  Point.kt  Rectangle.kt  StackObservableProperty.Animation.ext.kt  TabItem.kt  ViewFactory.ext.kt  ViewFactory.kt
view-interfaces/src/main/kotlin/lk/kotlin/crossplatform/view/virtual/: AbstractViews.kt  Views.kt  VirtualViewFactory.kt
view-interfaces/src/test/kotlin/com/lightningkite/kotlin/crossplatform/view/console/: TestVirtuals.kt  VirtualGenerator.kt
view-swing/: build.gradle  settings.gradle
view-swing/src/main/kotlin/lk/kotlin/crossplatform/view/swing/: SwingViewFactory.kt  SwingViewGenerator.kt
view-swing/src/test/kotlin/com/lightningkite/kotlin/crossplatform/view/: BasicTest.kt
(+35 files in other folders)
