buildscript {
    ext.kotlin_version = rootProject.kotlinVersion
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.kotlinVersion}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${rootProject.dokkaVersion}"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0"
    }
}

apply plugin: 'kotlin-platform-js'
apply from: '../publishing.gradle'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js:${rootProject.kotlinVersion}"
    expectedBy project(':kotlinx-ui-common')
    implementation "com.lightningkite.kotlinx:kotlinx-js:${rootProject.libraryVersion}"
    testImplementation "org.jetbrains.kotlin:kotlin-test-js:${rootProject.kotlinVersion}"
    testImplementation "org.jetbrains.kotlin:kotlin-test:${rootProject.kotlinVersion}"
}