buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.kotlinVersion}"
    }
}

group 'com.lightningkite.kotlin.crossplatform'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin-platform-jvm'
apply plugin: 'kotlinx-serialization'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${rootProject.kotlinVersion}"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:${rootProject.kotlinVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:${rootProject.serializationVersion}"
    implementation "com.lightningkite.kotlinx:jvm:${rootProject.libraryVersion}"
    expectedBy project(':test-common')
    implementation project(':javafx')

    testImplementation 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}