apply plugin: 'com.android.application'
apply plugin: 'kotlin-platform-android'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "desktop.kotlin.lk.test_android"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.kotlinVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:${rootProject.serializationVersion}"
    implementation "com.lightningkite.kotlinx:kotlinx-jvm:${rootProject.libraryVersion}"
    expectedBy project(':test-common')
    implementation project(':kotlinx-ui-android')
}
