buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.kotlinVersion}"
    }
}

group 'com.lightningkite.kotlin.crossplatform'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${rootProject.kotlinVersion}"
    implementation "com.lightningkite.kotlin:observable-list:${rootProject.libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin:lifecycle:${rootProject.libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin:utils:${rootProject.libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin:observable-property:${rootProject.libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin:observable-list-lifecycle:${rootProject.libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin:observable-property-lifecycle:${rootProject.libraryKotlinVersion}"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:${rootProject.kotlinVersion}"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}