buildscript {
    ext.kotlin_version = '1.2.31'
    ext.libraryKotlinVersion = '0.2.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.lightningkite.kotlin.crossplatform'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.lightningkite.kotlin:lk-kotlin-observable-list:${rootProject.libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin:lk-kotlin-lifecycle:${rootProject.libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin:lk-kotlin-utils:${rootProject.libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin:lk-kotlin-observable-property:${rootProject.libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin:lk-kotlin-observable-list-lifecycle:${rootProject.libraryKotlinVersion}"
    implementation "com.lightningkite.kotlin:lk-kotlin-observable-property-lifecycle:${rootProject.libraryKotlinVersion}"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}